<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/contact.css">
    <script type="text/javascript" src="js/contact.js"></script>
    <title>Connect4: Contact</title>
</head>
<body>
    <section id="contact">
        <a href="index.html" class="btn-home" type="button">Home</a>
        <div class="contact">
            <h3 class="contact-title">Leave your comment</h3>
            <form action="" id="form">
                <div class="two-fields">
                    <div class="input-icon">
                        <input type="text" id="name" name="name" class="entry input-text" placeholder="Name">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="input-icon">
                        <input type="email" id="email" name="email" class="entry input-email" placeholder="Email">
                        <i class="fas fa-envelope"></i>
                    </div>
                </div>
                <div class="fields">
                    <div class="input-icon textarea-icon">
                        <textarea name="comments" id="comments" class="entry textarea" placeholder="Enter your message"></textarea>
                        <i class="fas fa-comments"></i>
                    </div>
                </div>
                <div class="contact-options">
                    <button id="submit" type="button">Send Message</button>
                </div>
            </form>
        </div>
    </section>
</body>
</html>